REACT_APP_FIREBASE_API_KEY=AIzaSyBmzYLxc-07C7Mok0UwRtUkFkmTuyFGxd8
REACT_APP_FIREBASE_AUTH_DOMAIN=fshdq-portofolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fshdq-portofolio
REACT_APP_FIREBASE_STORAGE_BUCKET=fshdq-portofolio.appspot.com
REACT_APP_MESSAGING_SENDER=1077055741049
REACT_APP_FIREBASE_API_ID=1:1077055741049:web:ef796e8ede43dcc01e08a8
